<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>X O game</title>
</head>
<body>

    <div class="container">
        <div class="header">
            <h2>X O <span>Game</span></h2>
        </div>
        <div class="title">
            <p class="title-content">X Round</p>
        </div>
        <div class="content">
            <div class="game">
                <div class="square" id="item-1" onclick="game(this.id)"></div>
                <div class="square" id="item-2" onclick="game(this.id)"></div>
                <div class="square" id="item-3" onclick="game(this.id)"></div>
                <div class="square" id="item-4" onclick="game(this.id)"></div>
                <div class="square" id="item-5" onclick="game(this.id)"></div>
                <div class="square" id="item-6" onclick="game(this.id)"></div>
                <div class="square" id="item-7" onclick="game(this.id)"></div>
                <div class="square" id="item-8" onclick="game(this.id)"></div>
                <div class="square" id="item-9" onclick="game(this.id)"></div>
            </div>
        </div>
        <button>Restar game</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>